<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="default.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<script language="javascript" type="text/javascript">
function update_modtime() {
  var x = new Date(document.lastModified);
  document.getElementById("last_mod").innerHTML="Last modified: "+x;
}
</script>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 20px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
<title>Chongzhi Zang Lab</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body bgcolor="white" onload="update_modtime();">
<div style="width: 900px; margin: auto;">
<img align="right" width="180" src="uva_primary_rgb.png">
<h2 style="font-size: 28pt" align="left"><a href="index.html" style="text-decoration:none;"><font color="#002F6C">Chongzhi Zang Lab</font></a></h2>

<ul class="topnav" id="myTopnav">
  <li><a href="index.htm">Home</a></li>
  <li><a class="active" href="people.htm">People</a></li>
  <li><a href="research.htm">Research</a></li>
  <li><a href="publication.htm">Publications</a></li>
  <li><a href="software.htm">Software</a></li>
  <li><a href="teaching.htm">Teaching</a></li>
  <li><a href="position.htm">Positions</a></li>
  <li><a href="contact.htm">Contact</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<!--<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="ism-slider" data-transition_type="fade" data-play_type="loop" id="home-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1488566891987_67648.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1488727852701_364381.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1488567032192_666768.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1488736436612_647904.png">
    </li>
  </ol>
</div>
-->
<h2 align="center"><font color="#002F6C">Contact Information</font></h2>
<hr>
<iframe align="right" width="600" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=West+Complex,+Charlottesville,+VA+22903&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<h3><font color="#002F6C">Mailing Address</font></h3>
<p style="line-height: 1.6;">
<a href="https://med.virginia.edu/cphg/" target="_blank" style="text-decoration:none;">Department of Genome Sciences</a><br>
<a href="https://www.virginia.edu/" target="_blank" style="text-decoration:none;">University of Virginia</a><br>
P. O. Box 800717<br>
Charlottesville, VA 22908<br>
U. S. A.
</p>
<h3><font color="#002F6C">Lab/Office Location</font></h3>
<p style="line-height: 1.6;">
<a href="https://www.google.com/maps/dir//38.033306,-78.501216/@38.033522,-78.5055676,16z" target="_blank" style="text-decoration:none;">West Complex</a><br>
6th Floor, Suite 6131<br>
1300 Jefferson Park Avenue<br>
Charlottesville, VA 22903
</p><p style="line-height: 1.6;">
Phone: 434-243-5397<br>
Fax: 434-982-1815<br>
Email: <a href="mailto:zang@virginia.edu">zang@virginia.edu</a>
</p>
<!--<hr>
<p>
<img align="left" src="images/sunrise_grounds_ss_1_small.jpg" style="width:900px">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>-->
<hr>
<h2 align="center"><font color="#002F6C">Affiliations</font></h2>
<hr>
<h4><a href="https://med.virginia.edu/cphg/" target="_blank" style="text-decoration:none;"><font color="#002F6C">Department of Genome Sciences</font></a></h3>
<h4><a href="https://bmg.med.virginia.edu/" target="_blank" style="text-decoration:none;"><font color="#002F6C">Department of Biochemistry and Molecular Genetics</font></a></h3>
<h4><a href="https://engineering.virginia.edu/departments/biomedical-engineering" target="_blank" style="text-decoration:none;"><font color="#002F6C">Department of Biomedical Engineering</font></a></h3>
<h4><a href="https://uvahealth.com/services/cancer-research" target="_blank" style="text-decoration:none;"><font color="#002F6C">UVA Comprehensive Cancer Center</font></a></h3>
<!--<h4><a href="https://datascience.virginia.edu/" target="_blank" style="text-decoration:none;"><font color="#002F6C">School of Data Science</font></a></h3>-->
<hr>
<p align="right">Last modified: May 12, 2025</p>
</div>

</body></html>
