<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="default.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<script language="javascript" type="text/javascript">
function update_modtime() {
  var x = new Date(document.lastModified);
  document.getElementById("last_mod").innerHTML="Last modified: "+x;
}
</script>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 20px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

.column {
    float: left;
}
.left {
  width: 16%;
}
.right {
  width: 84%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.collapsible {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
}

.collapsible:hover {
  background-color: #fff;
}

.content {
  padding: 0 3px;
  display: none;
  overflow: hidden;
}

</style>
<title>Chongzhi Zang Lab</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body bgcolor="white" onload="update_modtime();">
<div style="width: 900px; margin: auto;">
<img align="left" width="170" src="UVA-med-3.jpg">
<!--<img align="right" width="150" src="cphg_logo.jpg">-->
<h2 style="font-size: 28pt" align="center"><a href="index.html" style="text-decoration:none;"><font color="#002F6C">Chongzhi Zang Lab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></a></h2>

<ul class="topnav" id="myTopnav">
  <li><a href="index.htm">Home</a></li>
  <li><a class="active" href="people.htm">People</a></li>
  <li><a href="research.htm">Research</a></li>
  <li><a href="publication.htm">Publications</a></li>
  <li><a href="software.htm">Software</a></li>
  <li><a href="teaching.htm">Teaching</a></li>
  <li><a href="position.htm">Positions</a></li>
  <li><a href="contact.htm">Contact</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<h2 align="center"><font color="#002F6C">Teaching</font></h2>
<hr>
<h3><font color="#002F6C">BIMS 8701/8702: Introduction to Computational Biology I/II</font></h3>
<p style="line-height: 1.6;">
<a href="https://cphg.github.io/compbio/" target="_blank">Spring 2024: Course website</a>
</p>
<hr>
<h3><a href="https://med.virginia.edu/bims/bims-courses/bims-6000-core-course-in-integrative-biosciences/" target="_blank"><font color="#002F6C">BIMS 6000: Core Course in Integrative Biosciences</font></a></h3>
<p style="line-height: 1.6;">
	Fall 2023 Lecture: Visualization and interpretation of high-throughput genomics data. <a href="slides/data_visualization_2023.pdf" target="_blank">[Slides]</a>
</p>
<hr>
<h3><font color="#002F6C">BIMS 8601: Foundations of Computational Genomics</font></h3>
<p style="line-height: 1.6;">
<a href="https://cphg.github.io/compgen/" target="_blank">Spring 2022: Course website</a>
</p>
<hr>
<h3><font color="#002F6C">BIOC 8014: Chromatin</font></h3>
<p style="line-height: 1.6;">
	Spring 2024 Lecture: Super-enhancers and transcriptional condensates. <a href="slides/BIOC8014_chromatinII_week5_20240423.pdf" target="_blank">[Slides]</a>
</p>
<p style="line-height: 1.6;">
	Spring 2022 Lecture: Super-enhancers and transcriptional condensates. <a href="slides/BIOC8014_chromatinII_week6.pdf" target="_blank">[Slides]</a>
</p>
<hr>
<h3><font color="#002F6C">BIOC 8145: Bioinformatics and Functional Analysis of Genomes</font></h3>
<p style="line-height: 1.6;">Spring 2020: Module: Analysis of ChIP-seq data</p>
<p style="text-indent:100px; line-height: 1.6;">
	Lecture 1: ChIP-seq overview and data analysis strategy. <a href="https://youtu.be/FRunfJxdzOw" target="_blank">[Video]</a> <a href="slides/BIOC8145_2020_Zang_ChIPseq_1.pdf" target="_blank">[Slides]</a></p>
<p style="text-indent:100px; line-height: 1.6;">
	Lecture 2: ChIP-seq data analysis: QC and peak calling. <a href="https://youtu.be/pvlC2u0ftNY" target="_blank">[Video]</a> <a href="slides/BIOC8145_2020_Zang_ChIPseq_2.pdf" target="_blank">[Slides]</a></p>
<p style="text-indent:100px; line-height: 1.6;">
	Lecture 3: ChIP-seq data interpretation and resources. <a href="https://youtu.be/Eo43Hlb6s1E" target="_blank">[Video]</a> <a href="slides/BIOC8145_2020_Zang_ChIPseq_3.pdf" target="_blank">[Slides]</a>
</p>
<hr>
<h3><font color="#002F6C">BIMS 8075 / BIOC 5705 / PHS 5705: Recent Advances in Public Health Genomics</font></h3>
<p style="line-height: 1.6;">Spring 2021 Lecture: The epigenome: Transcription factors and histone modifications. <a href="https://youtu.be/YHVDeElYaAo" target="_blank">[Video]</a> <a href="slides/PHS5705_2021_Zang_Epigenome.pdf" target="_blank">[Slides]</a>
</p>
<p style="line-height: 1.6;">Spring 2020 <a href="slides/PHS5705_2020_Zang_Epigenome.pdf" target="_blank">Lecture: The epigenome: Transcription factors and histone modifications</a>
</p>
<p style="line-height: 1.6;">Spring 2017 <a href="slides/PHS5705_032017_Zang_slides.pdf" target="_blank">Lecture: The Epigenome: Tools</a>
</p>
<hr>
<h3><font color="#002F6C">BIOL 4910 / CHEM 3951: Undergraduate Research</font></h3>
<p style="line-height: 1.6;">Undergraduate students who are doing research training in the lab can register for credits through <a href="https://chemistry.as.virginia.edu/undergraduate-research" target="_blank">Chemistry</a> or <a href="https://bio.as.virginia.edu/undergraduate/research" target="_blank">Biology</a> departments. Please contact Dr. Zang for details.</p>
<hr>
<h3><font color="#002F6C">Guest Lectures</font></h3>
<div class="row">
	<div class="column left">
		<p>
		Fall 2021
		</p>
	</div>
	<div class="column right">
		<p>
		<font color="#002F6C"><b>UVA BME 1501: Introduction to Bioinformatics</b></font>: <a href="slides/BME1501_20211108.pdf" target="_blank">My Journey in Bioinformatics</a>
		</p>
	</div>
</div>
<div class="row">
	<div class="column left">
		<p>
		Spring 2021
		</p>
	</div>
	<div class="column right">
		<p>
		<font color="#002F6C"><b>NYU EHSC-GA-2050: Epigenetics and Environmental Diseases</b></font>: <a href="slides/NYU_Epigenetics_NGS_data_analysis_20210420.pdf" target="_blank">Analysis of Next-Generation Sequencing Data for Epigenetics</a>
		</p>
	</div>
</div>
<div class="row">
	<div class="column left">
		<p>
		May 2016
		</p>
	</div>
	<div class="column right">
		<p>
		<font color="#002F6C"><b>NCI Data Analysis Workshop</b></font>: <a href="slides/ChIPseq_SICER_CZ.pdf" target="_blank">Analyzing ChIP-seq data with SICER</a>
		</p>
	</div>
</div>
<hr>
<p align="right">Last modified: July 24, 2024</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body></html>
