C1orf112
DBNDD1
ARX
TMEM132A
DLX6
GGCT
DBF4
CYB561
CELSR3
ANLN
BRCA1
DDX11
TACC3
BID
CHDH
KCNG1
IBSP
HMGB3
DEPDC1B
PNKP
PQLC2
RTN4R
ZIC2
TRIT1
EPN3
NFE2L3
RAD51
POLQ
PRSS8
TARBP1
COL11A1
SPAG4
POLD1
LPAR2
MCM10
ERBB3
TMEM206
ASPM
PRKCZ
PRR11
CNGB1
TRIP13
HMMR
MCM2
LLGL2
GTSE1
SPAG5
STXBP2
UBE2T
SMC1B
PAFAH1B3
KIF22
RBL1
NDC80
IGSF9
ORC1
RAD54L
EIF2AK1
AURKA
DNMT3B
TPX2
FER1L4
PDRG1
SLC15A1
LHX5
BIRC5
TFAP4
KIF4A
ORC6
CDC45
XYLB
CDC6
CDC7
HSD17B7P2
RASSF7
TRMT2A
MMP11
SLC25A1
CENPM
MIOX
RHBDD3
RASL10A
POLE2
SAMD15
SIX4
PCK2
ABHD12
GINS1
MYBL2
PABPC1L
SALL4
MYLK2
E2F1
CST4
PIGU
LIPG
SLC35A2
PCSK1N
VGLL1
ITIH6
CENPI
MMP15
SLC38A7
PLA2G15
HAGHL
KNOP1
OIP5
TSTA3
PYCR3
SQLE
MCM4
SARS2
RNASEH2A
AMH
TLE6
ASF1B
TNNT1
CASP14
SLC1A6
CCNE1
CNTD2
BBC3
CNFN
GRIN2D
SYNGR4
CCDC114
LIG1
MAST1
ISYNA1
TMEM147
LSR
NSUN5P2
CASP2
TFR2
EZH2
MEST
CA9
TLX1
UBE2S
WNT3
MTMR4
HOXB6
SYNGR2
KAT2A
HSD17B1
NAT9
UNC119
SULT1E1
NKX3-2
NCAPG
DTX4
UPK2
MDK
NAA40
MVK
CYP27B1
KRT18
FOXM1
RAD51AP1
RFC5
TIMELESS
CDCA3
ULBP1
TTK
PRSS16
KIF20A
HAVCR1
LMNB1
PFKFB4
ECT2
PLXNA1
PODXL2
CLCN2
OTOF
CENPA
MOGS
TLX2
EVA1A
OTX1
GRIN3B
ATP6V1B1
LAMTOR2
FBXO6
MIIP
AGMAT
BMP8B
GALE
CDC20
DARS2
RSRP1
STMN1
NEK2
KIF14
SPP1
ACYP1
EPCAM
HELLS
HOXB5
NCAPH
KIF18A
PILRB
ZNF205
CCDC18
TRIM24
ZWINT
CIT
CENPK
HOXC13
SMUG1
STIL
HJURP
COL10A1
CKS2
MAGEA10
HIST1H1D
HIST1H2BJ
OR2B6
SOX4
RAB17
C17orf53
MBOAT7
IL37
DEFB126
SNRPB
MGME1
TMEM74B
FAM110A
MRPS26
XRCC3
SLURP1
BCL2L12
PRRG2
SSX1
DLGAP5
CTAG2
RAB3IP
AUNIP
PKMYT1
CHTF18
SEM1
SDF2L1
RIBC2
VGF
IRF5
MRPS12
KNSTRN
CHAC1
E2F8
PIMREG
AP1M2
RHBDF2
SGO1
TNNI3
THEM6
APOC1
GTPBP3
FCHO1
KLHDC7B
SAMD10
MNX1
CEP85
RBBP8NL
METTL26
TMEM160
HIP1R
PLXNA3
ULBP2
ZNF341
GINS2
RAB11FIP4
KCNC3
C1orf159
KREMEN2
BARX1
TOP2A
FAAP24
FBXW9
RTBDN
MATN3
NUP210
HSD17B7
FIGNL1
ANKEF1
PCNA
RHBG
KHDC4
TESMIN
SLC39A11
KMT5C
C1QTNF6
GGT2
MEN1
CCNB1
VHL
PSRC1
TRIM45
CDCA8
MSI1
RNFT2
HILPDA
TROAP
ESPL1
KRT7
FBXL8
ZNF670-ZNF695
BORA
IGF2BP3
TTYH3
BRIP1
ACTL6A
IL36RN
ARHGEF39
ATAT1
SLC37A4
MMP13
NUSAP1
KIF23
KNL1
ADAM10
SLC5A6
CENPO
CYP2C9
MFSD13A
KIF11
CEP55
DNA2
CHRNA1
ZGRF1
CENPE
CASP6
CLSTN3
SNRPF
TARBP2
BRCA2
CDH24
PIF1
FANCI
WDR93
TICRR
MARVELD3
LRRC46
TMC6
CBX8
CEP131
P3H4
GRB7
MIEN1
PNMT
CTU1
CNKSR1
DMRTA2
PLK4
TINAGL1
KIF2C
NUF2
USP21
DTL
SMYD2
CREB3L4
HCN3
C1orf35
PPFIA4
NT5DC4
CCDC150
FANCD2
MARCH4
TMEM44
TM4SF19
ECE2
OCIAD2
CCNA2
SKP2
TBC1D7
ANO7
ABRACL
MTFR2
LINC00525
CDCA5
IGFBP3
ZNF92
EBP
ARHGAP39
SLC39A4
CDKN2A
MKI67
MTG1
KLHL35
CHEK1
C20orf144
DSN1
FXYD4
ABCB9
CENPU
SPC25
CENPH
PTPRR
PLEKHG4B
CCSAP
SKA1
EME1
LRGUK
PDIA4
SLC24A2
PXYLP1
SFXN2
LRFN2
ATAD2
SASS6
BUB1B
CCNB2
PSMG3
UBXN11
RHPN1
RNF207
HIST1H2BD
CDC25C
PLA2G2F
B4GALT3
APOA2
MIS18A
DONSON
IGF2BP1
CHAF1B
SIM2
ISL2
IQCC
NR2F6
CCDC58
TFF2
SLC37A1
WDR4
PDXK
C21orf58
ZNF761
C9orf116
ZDHHC12
NEK8
TLCD1
FLAD1
PPP1R35
TONSL
RECQL4
PPP1R16A
FOXH1
YDJC
NAGS
FAM171A2
DBF4B
SPC24
WDR90
CCDC78
TEDC2
CCNF
PAQR4
LBHD1
HENMT1
ATXN7L2
IGSF8
FCRLB
FLVCR1
SPATA17
ACP6
KIF26B
PM20D1
KIAA1841
TRIM17
FBXO41
EN1
SPRR2D
ALPP
ALPG
DCST1
KRTCAP2
TSACC
CIP2A
ALB
SPDYA
KIF15
POLR2H
RFC4
CDC25A
FBXW12
POC1A
MAD2L1
ESM1
TERT
GJB7
RELL2
CHMP4C
EN2
CDK5
TMUB1
GBX1
CFAP47
MELK
SKA3
DDIAS
TMEM52B
STK32C
E2F7
RAPSN
PPP1R14D
SPINT1
MYRFL
PCLAF
PLK1
MS4A15
TEPSIN
CDT1
RSKR
CACNB3
DHRS13
RHEBL1
TMEM145
NLRP7
SPINT2
YIF1B
CHAF1A
MFSD3
KIFC2
C19orf48
KLK2
KLK6
HID1
TK1
DNASE1L2
SAC3D1
NT5DC2
HIST1H1E
DTYMK
FEN1
SERINC2
TMEM223
C2orf68
SLC50A1
GPRIN1
MINAR1
KCNK9
CKAP2L
BOLA2B
HIC2
BUB1
LRRC45
CENPX
FASN
DUS1L
RAC3
PUSL1
CNGB3
CDK1
CST2
CST1
KRT8
ARL6IP1
HOXB9
CDCA4
TANC2
KCNMB3
ZNF692
FAM241B
FGB
MTBP
POP7
CFAP53
RAD9A
ZNF738
DHCR7
ADCK5
CKS1B
AHSA2P
PPP1R14B
SLC19A1
MARCH10
ZDHHC24
SLC16A13
EXO1
ZWILCH
ZNF497
SLC29A2
PCP2
ODAPH
UBE2C
MARCKSL1
CENPS
CATSPER1
CCNE2
CST6
CCDC14
CABP4
RMI2
KDF1
ETV4
ATAD5
ZSCAN2
B3GNT4
CLK2
CNTD1
VSIG10
SOX11
TYMSOS
ACOT4
HASPIN
TSSK6
BOLA1
ZNF114
GEN1
C5orf46
TMEM52
RNF186
AURKB
RCC2
LBX2
WDR97
ITLN1
RCC1
FZD2
TIGD2
HIST1H2BC
S1PR5
HOXC9
MAPK15
MUC16
HIST3H2A
SYNE4
SAGE1
FANCB
C6orf223
TDRKH
SHMT2
B4GALNT4
FBXL6
NXPH4
KPNA2
CCNYL2
BRICD5
PYCR1
SLC25A10
CALHM3
RIPPLY3
GPR19
FANCF
PRR36
PI4KAP2
CCR3
ZNF530
TRAIP
AIFM3
IQGAP3
TBX1
NR2C2AP
ZDHHC23
S100A7A
KNTC1
PIWIL3
ZNF93
CDCA2
HIST2H2BE
MGAT4EP
FAM227A
BRI3BP
MANEAL
TNFAIP2
ZNF74
UBALD2
CCDC137
PARPBP
PDIA2
KRT79
PMEL
SLC52A2
PCYT2
C7orf61
KIF18B
SAPCD2
CYP4F8
KRT14
PDZD7
ERCC6L
TMEM262
BAGE2
LOC388282
SIRT7
ZNF385C
ISG15
DNAJB13
FANCA
CARD9
ZFP69B
HIST1H1C
PALM3
LOC100288637
KLHL17
ANKRD19P
C19orf67
GPR89B
AGRN
IGFL1
LRRIQ4
SBK1
PRR19
IER5L
H2AFX
KRTDAP
FAM72B
HMX2
CGB5
FAM111B
BLOC1S3
JPT1
ZNF600
SYCP2
ZNF724
MYBPC1
CCDC189
MYT1
ZNF681
ZNF107
STK31
C9orf163
ZNF124
C20orf96
FAM72A
XRCC2
PDXDC2P-NPIPB14P
HIST1H2AI
HIST1H2AG
ZSCAN16
HIST1H2AD
HIST3H2BB
HCAR1
ZNF138
ARRDC1
SRC
ZNF682
MAGEA6
GUCA2A
RAD54B
BLM
ZNF675
HIST1H3D
GGT3P
ZNF695
ENTPD6
DMBX1
NMB
HOXC6
HIST1H2BK
SNHG12
SLC29A3
ZNF485
KRTAP4-1
WDHD1
TEX45
ARHGAP11A
CSAG1
SNORA60
SNORD104
SNORD14E
TDRKH-AS1
ZNF525
FAM83H-AS1
C1orf53
SPRN
PRR9
CCDC162P
PLPP4
HIST2H2BF
HSD3B1
LIME1
PFDN6
OXLD1
FKBPL
MSH5
POU5F1
PSORS1C2
C6orf136
ZNF468
SPDYC
MRPL53
IGFL2
PSG5
PRSS1
CHKB-DT
CPT1B
LINC00634
TMEM191C
DUXAP8
MIR25
MIR647
CRYGS
TRIM59
MXD3
MAGEA12
GPC2
FIRRE
GBP7
C8orf44
SLC23A3
CLDN9
ZNF726
ALG3
MTCP1
AATBC
ARHGAP27P1-BPTFP1-KPNA2P3
FAM72D
CKLF
PAM16
RAET1K
SNORD99
FANCG
C19orf73
SLC12A8
CCNL2
NSUN5P1
MIR181A2HG
SLC44A3-AS1
LINC00885
MKRN2OS
SLC26A6
RUSC1-AS1
LINC00115
TMEM191A
LOC102725191
HSBP1L1
SRRM5
ERVMER34-1
LINC00355
MELTF-AS1
RNF144A-AS1
PCAT6
FNDC10
SAPCD1
UBE2Q1-AS1
EXOSC10-AS1
WASIR2
ZNF687-AS1
ERVH48-1
HOXB-AS3
LOC107985040
TMEM238
LINC01694
MCIDAS
FOXP4-AS1
LOC105373958
LOC148709
MNX1-AS2
ANKRD65
HGH1
TMEM147-AS1
LINC00896
LOC105378668
PYY2
LOC150051
KIFC1
LOC101929705
LINC01410
ALKBH6
MYLK-AS1
NME1
TCAM1P
NDUFB2-AS1
TPM3P9
ARHGAP8
MTFP1
LINC02657
STAG3L5P
LOC101929054
EFNA4
C4orf48
MNX1-AS1
RPLP0P2
ACY1
LOC101559451
RNF139-AS1
DDX11-AS1
LOC100287015
PRR5-ARHGAP8
LINC01234
LINC00967
RHPN1-AS1
MEX3A
LOC692247
LOC105375800
DPP3
MSH5-SAPCD1
ZNF252P-AS1
SNHG1
POLG2
LOC105369340
MIR200CHG
TAS2R38
TMPO-AS1
CNPY2
LINC01481
DDN-AS1
LOC101929718
ZHX1-C8orf76
LINC01833
HOXB7
SCX
STAM-AS1
CASC22
CAPN10-DT
LINC01572
LOC105370941
SPINT1-AS1
TEN1-CDK3
LOC100288748
TUBB8
SMG1P7
TMEM249
HIST2H2BC
TCF24
LOC101929536
LINC01977
FAM72C
LOC400655
LOC100287042
MIR4653
SEPTIN4-AS1
LOC101929240
KRT18P55
MAFG-DT
ZNF488
MIR4477B
SNHG25
LOC102724908
SCAT1
LOC400684
LOC105371795
LOC105371849
LOC101927572
LOC105372233
LOC93429
LOC101059948
ERVV-2
ZNF350-AS1
RPARP-AS1
AFAP1-AS1
C2orf15
LHX1
HIST1H2BG
HIST1H3G
HIST1H3B
HIST1H2BE
PI4KAP1
LOC105370333
HIST1H2BO
PANO1
HIST1H2BH
PRSS2
LOC105372493
UHRF1
HIST1H4I
HIST1H4E
HIST1H2AE
HIST1H4D
HIST1H2BF
PCGF2
SRCIN1
RDM1
MYO19
HIST1H3C
DHRS11
TMEM191B
MRM1
HIST1H2AM
HIST1H3H
LOC399900
