DBNDD1
SLC22A16
ZMYND10
SOX8
CRLF1
TMEM132A
MYH13
MATK
BAIAP3
CELSR3
MAPK8IP2
TENM1
DPF1
MIPEP
APBA2
DEPDC1B
DNAH5
ZIC2
ADRB1
COL9A2
NFE2L3
RAD51
POLQ
ALX4
PHF21B
SLC9A3
ASPM
TRPC7
GAL
FGF22
EPHA8
TRIP13
HMMR
MOV10L1
GTSE1
SEC31B
RGS11
SPAG5
RAP1GAP
SLC4A4
KCNN2
AFP
P2RX5
SLCO1A2
NKAIN1
FOLH1
HBQ1
PPEF1
NOX4
TPX2
BIRC5
THPO
CHRD
KIF4A
DLL3
IL5RA
ORC6
RPGRIP1
CDC45
TDRD1
IL11
EFNA2
HCN2
IZUMO4
MADCAM1
MMP11
CECR2
YPEL1
SLC16A8
CENPM
MIOX
BIK
CDKN3
MMP9
MYBL2
PABPC1L
BIRC7
EEF1A2
HAO1
NOL4
SMS
HSF4
ESRP2
MON1B
NECAB2
SEC14L5
HAGHL
TOX3
TMC5
FAM189A1
NCALD
ADAM2
FGL1
TUBB4A
AMH
ASF1B
THEG
COMP
HPN
MPP6
LFNG
GHRHR
EZH2
SFRP4
LHX2
ASPN
ELAVL2
DNAJC12
ANXA10
NEIL3
CLNK
NCAPG
B3GAT1
HPX
CAMKK2
FOXM1
CDCA3
SLCO1B3
RSPH4A
MAK
ULBP1
NR2E1
ARFGEF3
GMDS
TTK
PCDHB2
KIF20A
THBS4
IRX4
UNC5A
ROPN1B
PODXL2
CSPG5
ARHGEF26
CENPA
OTX1
TPO
PROC
DLX2
KISS1R
GRIN3B
VAX2
AGMAT
CDC20
TSPAN1
NEK2
CENPF
KIF14
TTR
TRIM67
ONECUT2
EPCAM
NKX2-3
C10orf95
PCDHB8
SLC25A2
TNN
NCAPH
IAPP
PILRB
GJA3
SV2C
KIAA0087
NPY
TWIST1
AKR1D1
HOXC13
HOXC12
STIL
HJURP
COL10A1
INHA
SLC12A5
GRM4
OR2B6
DNAH8
RAB17
TMTC4
ABCC4
KIF25
SRMS
TGM3
PAX1
NKX2-2
GRPR
PROZ
FFAR2
IFI6
DLGAP5
FGFRL1
PKMYT1
WFIKKN1
CHTF18
GNG13
LRFN1
ADM2
BAIAP2L2
GALR3
VGF
FEZF1
GAD1
ELL3
PIMREG
KLK14
QRICH2
SGO1
SHC2
APOE
APOC1
GDF15
TRPM4
SULT4A1
MNX1
PRDM12
SMPDL3B
HSD17B3
NUTM2F
ULBP2
F12
PRR7
BARX1
TOP2A
MCCC2
SLC6A11
NUP210
RAMP1
DDC
VSTM2L
ANGPTL3
ATP8A2
CHI3L1
CHIT1
LRRIQ1
GSC
SLCO1B1
FOLH1B
CDCA8
CYP2J2
KLB
GOLM1
SDS
MSI1
HNF1A
HRK
RNFT2
FAM71F1
AMHR2
TROAP
ESPL1
HEY2
PKIB
EGR4
FBXL8
GATA4
IL36RN
IL1F10
LMX1B
TUBB2A
DNASE2B
CGREF1
CEP55
MDH1B
COL2A1
PPFIA2
FAM222A
FOXN4
ZIC5
TTC6
SSTR1
ADAM21
PCSK6
SEPTIN12
CLEC18B
CBX8
RNF157
TRPM2
CBLC
SLC6A3
NLRP12
ACP4
CTU1
KIF2C
NUF2
DLX1
TRPM8
HES6
TM4SF19
SLC26A1
SLC10A4
GC
CCNA2
ROPN1L
SLC25A48
SLC17A4
PLA2G7
SDK1
CDCA5
RAB19
FRMPD3
DNAJC5B
CDKN2A
PLPPR1
ANKRD30A
A1CF
HABP2
VAX1
MKI67
RGS10
SLC43A1
KLHL35
ZP1
FAM57B
ADRA2A
CCDC83
SLC7A11
ALLC
TMEM45B
CENPU
BICD1
TMEM178A
POU4F1
SPC25
TRIM36
BANK1
SYCP2L
PTPRR
FEZF2
SLC25A27
TEX29
ADPRHL1
MCOLN2
GDPD1
AK5
PANX3
SH3RF1
SKA1
EME1
TRIM74
LRGUK
SLC24A2
UGT2B4
PPEF2
FBXO43
LRFN2
ITGAD
BUB1B
CLEC18A
CACNA1D
CCNB2
ERG
PEX10
RHPN1
TMSB15A
COLEC12
CDC25C
HIST1H4H
APOA2
PRAC1
CBR3
SIM2
SPON2
LRRC36
CARMIL2
TFF3
RSPH1
CBS
TMEM190
TLCD1
PAQR6
CELF5
LRRC56
SPC24
ALOX15
CCDC78
TEDC2
SLC25A45
SCNN1D
TEKT4
PDLIM5
LENEP
TSACC
FEV
CRYBA2
RPL22L1
NKX6-1
ALB
ERICH6
UCN
SPDYA
CAMK2N2
SLC51A
CAMKV
SLC45A2
ADGRV1
F2RL2
SPINK1
CDC20B
SPZ1
TERT
PTTG1
FABP5
EN2
TMEM184A
CTHRC1
DCSTAMP
TP53INP1
NKX6-3
CFAP47
CLDN3
MELK
ARMC3
SKA3
TMEM63C
RET
GABRB3
NETO1
CENPN
CFAP52
ACSM1
STRCP1
PCLAF
MESP1
GLYATL1
PLK1
ELFN2
C15orf48
MS4A8
OR51E2
MMP26
TMEM145
DNAAF3
MFSD3
KIFC2
C19orf48
NUDT8
TBX10
MGAT5B
TK1
GSDMA
RAB26
DNASE1L2
CASKIN1
PBK
HIST1H1E
INSM2
CCDC110
ADAM18
ZNF30
SOX14
CPLX1
ZBBX
RAB3B
CXCL11
GPRIN1
IL1RAPL1
SLC38A11
GJB1
CKAP2L
BOLA2B
BUB1
CHRNA5
FASN
DUS1L
RAC3
CTNND2
REPS2
FOXD4
CST2
CST1
MZB1
KRT72
TTLL6
GPR37
PLA2G1B
KCNG3
ZNF692
NETO2
SHCBP1
APLN
KRT20
GLOD5
OTP
RRM2
FOXB1
ZNF556
ATOH1
SERHL
TTC36
HOXC5
KRT2
PLAC8L1
TRIB1
INSM1
PPP1R14B
AGR3
NLRP13
SLC19A1
GPR160
CBX2
SPTBN2
EXO1
MYO1H
KLK15
BRSK2
ASPHD1
UBE2C
MARCKSL1
PPM1E
ISX
APOF
PNLIP
CABP4
LRRN1
TPRN
UFSP1
MAP3K19
CDK5R1
SOX11
OR51A7
OR51T1
OR51H1
OR51S1
C19orf18
FZD8
OR2T8
SLC25A22
RABEP2
HASPIN
CRACR2B
PCDHB9
MAMDC4
STX19
CPNE7
TMEM52
AURKB
C14orf39
SMCO3
RPRML
WDR97
NLRP8
FOXS1
ATOH7
C1orf194
C3orf80
TDRD6
LINC01869
HIST1H2BC
HIST3H2A
CFAP65
ATG9B
C5orf30
ODF3L2
LOC100996455
MRPL41
B4GALNT4
LIPF
FAM87A
ACTL10
HS3ST4
NTM
MAGEB17
KRTAP13-2
PYCR1
SLC25A10
C2CD4C
PRR36
EPHA10
TMEM89
PCBP3
MARCH11
FOXL2
IQGAP3
SRARP
KCNH8
NPW
TBX1
C1QTNF12
OLIG1
KCNK12
HIST2H2AB
HIST1H1B
PABPC1L2B
PTP4A3
LRRC26
PRR16
LINC00308
SLC22A10
RFX6
MANEAL
HIST1H2BL
SFTPA2
IRF7
PDIA2
SMIM23
PRAME
C6orf201
TMEM210
KRT73
KIF18B
SAPCD2
KLK12
C5orf38
SPATC1
ERCC6L
TNFRSF18
RTN4RL2
SERPINA11
ENTPD5
SLIT1
GCNT1
LUZP2
CDHR4
AGMO
ISG15
SLC18A3
GABRD
HELT
HIST1H1C
KLHL17
C19orf67
PLA2G4E
MAPK12
FAM166A
PLA2G2A
HES4
SBK1
ZP3
PPP3R2
RALGAPA2
FAM72B
FAM221A
NOXA1
ZDHHC11
BEND4
RELN
FAM111B
ANKRD34B
MYT1
C9orf163
C20orf204
CRYBA4
MYO6
HIST3H2BB
SLC6A17
HIST1H3J
NEK5
CYSRT1
HIST1H4J
OR51D1
ZNF695
PCDHB11
SSPO
DMBX1
CCDC154
HOXC6
STPG3
EME2
CCDC180
HIST4H4
DLGAP2
ZNF560
NPIPB13
HOXC4
B3GNT6
ITGBL1
SLC34A3
TEX45
F5
GRIN3A
MIR148A
SNORA60
SNORD104
SNORA73B
SNORA33
SNORD46
RNVU1-3
SNORD6
FAM83H-AS1
SAMD5
HIST2H2BF
LIME1
GLYATL3
SLC12A5-AS1
C2orf72
SP5
MSH5
FLJ45513
FOXB2
DISP3
LOC400710
ST8SIA6-AS1
PCDHGA1
PCDHA1
SYCE1L
CPT1B
LINC00898
LINC00634
LINC01531
GMNC
C1QTNF9B
KRTAP5-1
SRRM2-AS1
SMIM21
KRTAP20-4
SNORD60
SNORA9B
SNORD15B
SNORA41B
MIR25
DIO1
AKR7L
TARP
PRR22
SNORA26
SNORA3B
LINC01089
POU5F1B
ASIC3
MXD3
HNRNPA1P33
GPC2
FIRRE
LAT
SLC23A3
CYP4F30P
APOC1P1
C5orf49
KCNU1
TMED11P
MYL5
HMX1
FAM72D
LOC100288175
RAET1K
LINGO3
ZGLP1
SNORD88A
SNORD100
SNORD99
EBF2
RAB6C
SNORD19C
NSUN5P1
LGALS8-AS1
GDF1
HRAT92
LINC01767
CENPVL3
LOC284930
MSL3P1
LINC01087
LINC00853
SNORA71A
LOC101930421
LINC01594
LINC01623
SLC26A6
LINC00115
PCA3
LGALS17A
TEX22
LOC388780
LINC01535
LOC102725191
LOC101928525
PABPC1L2B-AS1
FSIP2-AS2
HPN-AS1
STEAP2-AS1
RNF144A-AS1
LINC02585
FNDC10
TTC3-AS1
SRGAP3-AS2
SAPCD1
LRRC3-DT
SPINK8
TEX53
ANKRD66
PRRT3-AS1
FEZF1-AS1
EXOSC10-AS1
FOXD3-AS1
LOC440910
LOC100132215
FSIP2-AS1
DLG3-AS1
TSPAN19
DARS-AS1
LEF1-AS1
LINC01031
DYTN
OR52I1
MHENCR
LINC01549
LINC00665
NALCN-AS1
PHGR1
ERVH48-1
LINC01399
RAB6D
CTAGE7P
RNF224
LINC01687
TMEM238
LOC100506289
HIST1H2BN
LINC01694
RHOXF1P1
LOC101927870
FOXP4-AS1
LINC01524
LOC105373958
SHISA8
MNX1-AS2
C19orf81
LINC00940
LOC105378318
SNORA71B
AGAP1-IT1
LINC00402
FAM21EP
LINC00993
ADAM21P1
PNMA6A
GPC5-AS1
ELFN1-AS1
SLC12A9-AS1
LINC01134
DLX2-DT
ARHGEF38
LINC00106
EDRF1-AS1
LOC101927164
UNQ6494
KIFC1
LINC01238
LOC101927851
SPATA3-AS1
CYP4F62P
LINC01210
SMKR1
TM4SF1-AS1
RPL36A
AMACR
SNHG3
ARHGDIG
STAG3L5P
HLA-DMB
LINC02050
STRC
UGT1A3
C4orf48
MNX1-AS1
ELFN2
LINC01391
C4A
NEAT1
CRNDE
LINC00593
LOC101929524
CASC8
H2AFJ
RGMB-AS1
SPTY2D1OS
FAM13A-AS1
LINC01019
FLJ12825
LINC02120
C8orf34-AS1
LINC00939
CASC11
HOXC13-AS
LOC105377590
CTD-2201I18.1
PVT1
ARHGEF38-IT1
SLC7A11-AS1
YJEFN3
LOC105377448
LINC01511
LINC02492
LOC105374428
SLC25A30-AS1
FOXD1
LOC105374344
SCARNA13
SNORD36C
PCAT1
PCDHGA5
SLC10A5
LOC286177
PCDHGB1
LOC105375624
MIR2052HG
CHKB-CPT1B
LOC100506082
FLJ20021
LOC101927702
MEX3A
LOC692247
LOC105375800
GLYATL1B
MSH5-SAPCD1
SNHG9
LOC283194
WTAPP1
LOC101929089
ZNF252P-AS1
FAM222A-AS1
LINC02389
LINC02571
OR13A1
LOC105369340
PPFIA2-AS1
LOC100652999
LINC01475
LOC100506125
OTOAP1
ATXN2-AS
LINC02412
LINC00930
LINC01193
LOC102724814
LINC00637
TUBB3
BLOC1S5-TXNDC5
LINC01169
LOC100131315
SLC22A31
LYPD8
IL21R-AS1
LOC102724163
SNHG19
LOC105371184
LOC102723322
STAM-AS1
LMF1
FBXL19-AS1
ARLNC1
CAPN10-DT
LINC02516
BOP1
VPS9D1-AS1
TMEM249
HIST2H2BC
LINC00922
LINC01978
CCER2
SMIM28
LINC01979
LINC01977
LOC101927911
MIR3189
MIR4653
PCAT18
LINC01970
LOC105371855
LOC101927018
MIR5704
DSCAS
MIR4666A
SNHG25
LINC01443
LOC100128568
NPFF
THEG5
LINC00868
LOC105372233
SMIM22
LOC105372441
ZNF649-AS1
LOC644656
RAET1E-AS1
LOC101928295
PLA2G4C-AS1
ARHGAP19-SLIT1
SNHG8
LINC01607
PCDHB16
DGCR5
HOXC5
LOC101929657
EPOP
HIST1H2BM
HIST1H2BG
LINC01138
HIST1H3B
HIST1H2BE
TMEM269
MIR6832
HIST1H2BO
PANO1
LENG9
CCL18
STPG3-AS1
PICSAR
MIR7111
HIST1H4E
HIST1H2AE
HIST1H4D
HIST1H2BF
PKD1L3
RDM1
MIR6859-1
HIST1H3C
HIST1H2AB
HIST1H2AM
HIST1H4B
LINC00624
HIST1H3H
LINC00244
GVQW2
LOC285097
LOC730668
PCAT5
CTBP1-AS
MATR3
TMEM272
SCHLAP1
DBET
